/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.1rem;
}

html{
    font-size: 62.5%;
    /* 100% = 16px */
    /* 62.5% = 10px */
    /* 1rem = 10px */
}

h1,h2{
    font-weight: bold;
    color: var(--dark-01)
}

h3{
    font-weight: 600;
}

h4{
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
li, a{
    color: var(--dark-01);
    font-size: 1.6rem;
    font-weight: 600;
}

p{
    font-size: 1.7rem;
    color: var(--dark-03);
}

/* theme */

:root{
    --white: #ffffff;
    --dark-01: rgba(0, 0, 0, 0.87);
    --dark-02: #18191F;
    --dark-03: #6C6C6C;
    --dark-04: #D9DBE1;
    --bg-secondary: #0A0826;
    --btn-primary: #E02C6D;
    --margin-sec: 13rem;
}


/* layout */

.container{
    margin: 0 16.5rem;
}

/* module / reuseable */

.btn{
    background-color: var(--btn-primary);
    border: none;
    color: var(--white);
    font-weight: bold;
    padding: 1.4rem 2.4rem;
}

/* for mobile */
@media screen and (max-width: 640px) {
    .btn{
        font-weight: 500;
    }
}

.btn i{
    margin-left: 1rem;
}

/* state */

/***** header Section *****/ 

/***** navbar Section *****/ 

.section-header{
    margin-block: 3rem 7rem;
}

.section-header--nav{
    margin-inline: 13rem;
    display: grid;
    grid-template-columns: 4fr 4fr 0.2fr;
    align-items: center;
}

.nav-logo--brand{
    font-size: 2.4rem;
}

.section-nav--menu .fa-bars{
    display: none;
}

.nav-menu--items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 1rem;
}

.section-nav--cart{
    font-size: 1.7rem;
    color: var(--dark-01);
}

/***** navbar media query Section *****/ 

/* for tablet */
@media screen and (max-width: 992px) {

    .section-header--nav{
        margin-inline: 5rem;
        grid-template-columns: 1fr 3fr 1fr;
        place-items: center;
    }

    .section-nav--menu{
        order: -1;
    }
    
    .section-nav--cart{
        font-weight: 300;
        font-size: 2.4rem;
    }

    .section-nav--menu .fa-bars{
        display: initial;
        font-size: 2.4rem;
        font-weight: bold;
    }

    .section-nav--menu{
        position: relative;
    }

    .nav-menu--items{
        display: none;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .section-nav--menu .fa-bars:hover ~ .nav-menu--items{
        position: absolute;
        display: grid;
        top: 4rem;
        left: -0.4rem;
    }
}

/* for mobile */
@media screen and (max-width: 640px) {
    
    .section-header--nav{
        margin-inline: 1.6rem;
    }

    .section-nav--logo h2,
    .section-nav--menu .fa-bars,
    .section-nav--cart{
        font-size: 1.8rem;
    }

    .nav-menu--items{
        gap: 0.3rem;
    }

    .nav-menu--item a{
        font-size: 1.3rem;
    }
}

/***** End navbar media query Section *****/

/***** End navbar Section *****/

/***** banner Section *****/ 

.section-header--banner{
    margin-block: 6.9rem 10rem;
    margin-inline: 13rem 0;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    gap: 10rem;
}

.banner-left--heading{
    font-size: 5.2rem;
}

.banner-left--details{
    margin-block: 1.6rem 3.5rem;
    font-weight: 600;
}

.banner-left--btn{
    border-radius: 4.1rem;
    -webkit-border-radius: 4.1rem;
    -moz-border-radius: 4.1rem;
    -ms-border-radius: 4.1rem;
    -o-border-radius: 4.1rem;
}

.section-banner--right{
    margin-block: 1rem;
    /* background */
    background-image: url('../images/Circle_design.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.banner-right--image{
    width: 65%;
    justify-self: center;
}
.banner-right--image img{
    width: 100%;
}

/***** banner media query Section *****/ 

/* for tablet */
@media screen and (max-width: 992px) {
    .section-header--banner{
        margin-inline: 10rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-banner--left{
        text-align: center;
        order: 2;
    }
}

/* for mobile */
@media screen and (max-width: 640px) {
    .section-header--banner{
        margin-inline: 1.6rem;
    }

    .banner-left--heading{
        font-size: 2.8rem;
    }

    .banner-left--details{
        font-size: 1.4rem;
        font-weight: 500;
    }

    .banner-right--image{
        width: 70%;
    }
}

/***** End banner media query Section *****/


/***** End banner Section *****/


/***** End header Section *****/
